This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_compsoc.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Repeated entry---line 633 of file ref.bib
 : @article{chen2014visual
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in borcan2012improving
Warning--missing publisher in fujishige2005submodular

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1069 strings with 15620 characters,
and the built_in function-call counts, 39812 in all, are:
= -- 3196
> -- 1034
< -- 360
+ -- 573
- -- 179
* -- 1890
:= -- 5685
add.period$ -- 99
call.type$ -- 49
change.case$ -- 47
chr.to.int$ -- 822
cite$ -- 51
duplicate$ -- 2814
empty$ -- 3118
format.name$ -- 215
if$ -- 9368
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 506
newline$ -- 170
num.names$ -- 41
pop$ -- 1171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3124
stack$ -- 0
substring$ -- 2000
swap$ -- 2386
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 2
while$ -- 178
width$ -- 51
write$ -- 491
(There was 1 error message)
