% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2014visual}
Z.~Wang, T.~Ye, M.~Lu, X.~Yuan, H.~Qu, J.~Yuan, and Q.~Wu, ``Visual exploration
  of sparse traffic trajectory data,'' \emph{TVCG}, vol.~20, no.~12, pp.
  1813--1822, 2014.

\bibitem{tang2017efficient}
B.~Tang, M.~L. Yiu, K.~Mouratidis, and K.~Wang, ``Efficient motif discovery in
  spatial trajectories using discrete fr{\'e}chet distance,'' in \emph{EDBT},
  2017.

\bibitem{zheng2011learning}
Y.~Zheng and X.~Xie, ``Learning travel recommendations from user-generated gps
  traces,'' \emph{TIST}, vol.~2, no.~1, pp. 1--29, 2011.

\bibitem{liu2016smartadp}
D.~Liu, D.~Weng, Y.~Li, J.~Bao, Y.~Zheng, H.~Qu, and Y.~Wu, ``Smartadp: Visual
  analytics of large-scale taxi trajectories for selecting billboard
  locations,'' \emph{TVCG}, vol.~23, no.~1, pp. 1--10, 2016.

\bibitem{zheng2010collaborative}
V.~W. Zheng, Y.~Zheng, X.~Xie, and Q.~Yang, ``Collaborative location and
  activity recommendations with gps history data,'' in \emph{WWW}, 2010, pp.
  1029--1038.

\bibitem{chen2015survey}
W.~Chen, F.~Guo, and F.-Y. Wang, ``A survey of traffic data visualization,''
  \emph{TITS}, vol.~16, no.~6, pp. 2970--2984, 2015.

\bibitem{visualanalysis}
G.~L. Andrienko, N.~V. Andrienko, W.~Chen, R.~Maciejewski, and Y.~Zhao,
  ``Visual analytics of mobility and transportation: State of the art and
  further research directions,'' \emph{TITS}, vol.~18, no.~8, pp. 2232--2249,
  2017.

\bibitem{bigchanvis}
G.~L. Andrienko, N.~V. Andrienko, S.~M. Drucker, J.~Fekete, D.~Fisher,
  S.~Idreos, T.~Kraska, G.~Li, K.~Ma, J.~D. Mackinlay, A.~Oulasvirta,
  T.~Schreck, H.~Schumann, M.~Stonebraker, D.~Auber, N.~Bikakis, P.~K.
  Chrysanthis, G.~Papastefanatos, and M.~A. Sharaf, ``Big data visualization
  and analytics: Future research challenges and emerging applications,'' in
  \emph{EDBT/ICDT joint conference}, ser. {CEUR} Workshop Proceedings, vol.
  2578.\hskip 1em plus 0.5em minus 0.4em\relax CEUR-WS.org, 2020.

\bibitem{sz}
``Shenzhen dataset,'' {http://jtys.sz.gov.cn/}, 2020.

\bibitem{shneiderman1984response}
B.~Shneiderman, ``Response time and display rate in human performance with
  computers,'' \emph{ACM Computing Surveys}, vol.~16, no.~3, pp. 265--285,
  1984.

\bibitem{kwon2017sampling}
B.~C. Kwon, J.~Verma, P.~J. Haas, and C.~Demiralp, ``Sampling for scalable
  visual analytics,'' \emph{IEEE Computer Graphics and Applications}, vol.~37,
  no.~1, pp. 100--108, 2017.

\bibitem{qin2020making}
X.~Qin, Y.~Luo, N.~Tang, and G.~Li, ``Making data visualization more efficient
  and effective: A survey,'' \emph{The VLDB Journal}, vol.~29, no.~1, pp.
  93--117, 2020.

\bibitem{DBLP:conf/sigmod/DingHCC016}
B.~Ding, S.~Huang, S.~Chaudhuri, K.~Chakrabarti, and C.~Wang, ``Sample + seek:
  Approximating aggregates with distribution precision guarantee,'' in
  \emph{SIGMOD}, 2016, pp. 679--694.

\bibitem{DBLP:journals/pvldb/KimBPIMR15}
A.~Kim, E.~Blais, A.~G. Parameswaran, P.~Indyk, S.~Madden, and R.~Rubinfeld,
  ``Rapid sampling for visualizations with ordering guarantees,'' \emph{PVLDB},
  vol.~8, no.~5, pp. 521--532, 2015.

\bibitem{park2016visualization}
Y.~Park, M.~Cafarella, and B.~Mozafari, ``Visualization-aware sampling for very
  large databases,'' in \emph{ICDE}, 2016, pp. 755--766.

\bibitem{battle2013dynamic}
L.~Battle, M.~Stonebraker, and R.~Chang, ``Dynamic reduction of query result
  sets for interactive visualizaton,'' in \emph{IEEE BigData}, 2013, pp. 1--8.

\bibitem{borcan2012improving}
O.~Borcan, ``Improving visualization of trajectories by dataset reduction and
  line simplification,'' Master's thesis, 2012.

\bibitem{liu2013vait}
S.~Liu, J.~Pu, Q.~Luo, H.~Qu, L.~M. Ni, and R.~Krishnan, ``Vait: A visual
  analytics system for metropolitan transportation,'' \emph{TITS}, vol.~14,
  no.~4, pp. 1586--1596, 2013.

\bibitem{yang2016exploring}
X.~Yang, Z.~Zhao, and S.~Lu, ``Exploring spatial-temporal patterns of urban
  human mobility hotspots,'' \emph{Sustainability}, vol.~8, no.~7, p. 674,
  2016.

\bibitem{chae2014public}
J.~Chae, D.~Thom, Y.~Jang, S.~Kim, T.~Ertl, and D.~S. Ebert, ``Public behavior
  response analysis in disaster events utilizing visual analytics of microblog
  data,'' \emph{Computers \& Graphics}, vol.~38, pp. 51--60, 2014.

\bibitem{borruso2008network}
G.~Borruso, ``Network density estimation: a gis approach for analysing point
  patterns in a network space,'' \emph{Transactions in GIS}, vol.~12, no.~3,
  pp. 377--402, 2008.

\bibitem{guo2009flow}
D.~Guo, ``Flow mapping and multivariate visualization of large spatial
  interaction data,'' \emph{TVCG}, vol.~15, no.~6, pp. 1041--1048, 2009.

\bibitem{von2015mobilitygraphs}
T.~Von~Landesberger, F.~Brodkorb, P.~Roskosch, N.~Andrienko, G.~Andrienko, and
  A.~Kerren, ``Mobilitygraphs: Visual analysis of mass mobility dynamics via
  spatio-temporal graphs and clustering,'' \emph{TVCG}, vol.~22, no.~1, pp.
  11--20, 2015.

\bibitem{guo2011tripvista}
H.~Guo, Z.~Wang, B.~Yu, H.~Zhao, and X.~Yuan, ``Tripvista: Triple perspective
  visual trajectory analytics and its application on microscopic traffic data
  at a road intersection,'' in \emph{IEEE Pacific Visualization Symposium},
  2011, pp. 163--170.

\bibitem{hurter2009fromdady}
C.~Hurter, B.~Tissoires, and S.~Conversy, ``Fromdady: Spreading aircraft
  trajectories across views to support iterative queries,'' \emph{TVCG},
  vol.~15, no.~6, pp. 1017--1024, 2009.

\bibitem{ferreira2013visual}
N.~Ferreira, J.~Poco, H.~T. Vo, J.~Freire, and C.~T. Silva, ``Visual
  exploration of big spatio-temporal urban data: A study of new york city taxi
  trips,'' \emph{TVCG}, vol.~19, no.~12, pp. 2149--2158, 2013.

\bibitem{chan2008maintaining}
S.-M. Chan, L.~Xiao, J.~Gerth, and P.~Hanrahan, ``Maintaining interactivity
  while exploring massive time series,'' in \emph{IEEE Symposium on Visual
  Analytics Science and Technology}, 2008, pp. 59--66.

\bibitem{yang2019vaite}
C.~Yang, Y.~Zhang, B.~Tang, and M.~Zhu, ``Vaite: A visualization-assisted
  interactive big urban trajectory data exploration system,'' in \emph{ICDE},
  2019, pp. 2036--2039.

\bibitem{dong2020marviq}
L.~Dong, Q.~Bai, T.~Kim, T.~Chen, W.~Liu, and C.~Li, ``Marviq: Quality-aware
  geospatial visualization of range-selection queries using materialization,''
  in \emph{SIGMOD}, 2020, pp. 67--82.

\bibitem{wood2010visualisation}
J.~Wood, J.~Dykes, and A.~Slingsby, ``Visualisation of origins, destinations
  and flows with od maps,'' \emph{The Cartographic Journal}, vol.~47, no.~2,
  pp. 117--129, 2010.

\bibitem{andrienko2008spatio}
G.~Andrienko and N.~Andrienko, ``Spatio-temporal aggregation for visual
  analysis of movements,'' in \emph{IEEE symposium on visual analytics science
  and technology}, 2008, pp. 51--58.

\bibitem{adrienko2010spatial}
N.~Adrienko and G.~Adrienko, ``Spatial generalization and aggregation of
  massive movement data,'' \emph{TVCG}, vol.~17, no.~2, pp. 205--219, 2010.

\bibitem{rapp2019void}
T.~Rapp, C.~Peters, and C.~Dachsbacher, ``Void-and-cluster sampling of large
  scattered data and trajectories,'' \emph{TVCG}, vol.~26, no.~1, pp. 780--789,
  2019.

\bibitem{chen2014visual}
H.~Chen, W.~Chen, H.~Mei, Z.~Liu, K.~Zhou, W.~Chen, W.~Gu, and K.-L. Ma,
  ``Visual abstraction and exploration of multi-class scatterplots,''
  \emph{TVCG}, vol.~20, no.~12, pp. 1683--1692, 2014.

\bibitem{yu2020turbocharging}
J.~Yu and M.~Sarwat, ``Turbocharging geospatial visualization dashboards via a
  materialized sampling cube approach,'' in \emph{ICDE}, 2020, pp. 1165--1176.

\bibitem{zhang2018trajectory}
D.~Zhang, M.~Ding, D.~Yang, Y.~Liu, J.~Fan, and H.~T. Shen, ``Trajectory
  simplification: an experimental study and quality analysis,'' \emph{VLDB},
  vol.~11, no.~9, pp. 934--946, 2018.

\bibitem{2018arXiv180303550V}
M.~{van Kreveld}, M.~{L{\"o}ffler}, and L.~{Wiratma}, ``{On Optimal Polyline
  Simplification using the Hausdorff and Fr{\'e}chet Distance},'' \emph{arXiv
  e-prints}, p. arXiv:1803.03550, Mar. 2018.

\bibitem{6851202}
K.~{Vrotsou}, H.~{Janetzko}, C.~{Navarra}, G.~{Fuchs}, D.~{Spretke},
  F.~{Mansmann}, N.~{Andrienko}, and G.~{Andrienko}, ``Simplifly: A methodology
  for simplification and thematic enhancement of trajectories,'' \emph{TVCG},
  vol.~21, no.~1, pp. 107--121, 2015.

\bibitem{piringer2009multi}
H.~Piringer, C.~Tominski, P.~Muigg, and W.~Berger, ``A multi-threading
  architecture to support interactive visual exploration,'' \emph{TVCG},
  vol.~15, no.~6, pp. 1113--1120, 2009.

\bibitem{algorithms}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2009.

\bibitem{fujishige2005submodular}
S.~Fujishige, \emph{Submodular functions and optimization}, 2005.

\bibitem{googlemap}
``Google map,'' \url{https://www.google.com/maps/preview}, 2020.

\bibitem{kruger2013trajectorylenses}
R.~Kr{\"u}ger, D.~Thom, M.~W{\"o}rner, H.~Bosch, and T.~Ertl,
  ``Trajectorylenses--a set-based filtering and exploration technique for
  long-term trajectory data,'' in \emph{Computer Graphics Forum}, vol.~32, no.
  3pt4.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library, 2013, pp.
  451--460.

\bibitem{fitts_click}
``Fitts’ law: Tracking users’ clicks,''
  \url{https://www.interaction-design.org/literature/article/fitts-law-tracking-users-clicks},
  2020.

\bibitem{pt}
``Porto dataset,''
  \url{http://www.geolink.pt/ecmlpkdd2015-challenge/dataset.html}, 2020.

\bibitem{cd}
``Chengdu dataset,'' \url{https://outreach.didichuxing.com/app-vue/dataList},
  2020.

\bibitem{ufmaps}
``Unfolding maps,'' \url{http://unfoldingmaps.org/}, 2020.

\bibitem{p3}
``The open-source graphical library,'' \url{https://processing.org}, 2020.

\bibitem{code}
``Source code,'' \url{https://github.com/ChrisZcu/CheetahTraj}, 2020.

\end{thebibliography}
